package crypto.view.gui;

import com.alee.laf.WebLookAndFeel;
import com.alee.managers.notification.WebNotificationPopup;
import com.alee.managers.popup.PopupManager;
import crypto.controller.MainController;
import crypto.controller.MainControllerListener;
import java.awt.BorderLayout;
import java.awt.Dimension;
import javax.swing.SwingUtilities;

/**
 *
 * @author Lifaen
 */


public class MainView extends javax.swing.JFrame implements MainControllerListener, AlgorithmsPanel.Listener {

    // -- Attributes --
    private final MainController controller;
    private EditorsPanel editorsPanel = null;
    private AlgorithmsPanel algorithmsPanel = null;
    private PopupManager popupManager = null;
    
    /**
     * Creates new form MainFrame
     */
    public MainView(final MainController controller) {
        
        // Controller --
        this.controller = controller;
        controller.addListener(this);
        
        // Auto-generated items --
        initComponents();
        
        // Manually added items --
        editorsPanel = new EditorsPanel(controller);
        mainPanel.add(editorsPanel, BorderLayout.CENTER);
        
        algorithmsPanel = new AlgorithmsPanel(controller, this);
        algorithmsPanel.addListener(this);
        mainPanel.add(algorithmsPanel, BorderLayout.EAST);
        
        popupManager = new PopupManager();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainPanel = new javax.swing.JPanel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(800, 600));

        mainPanel.setLayout(new java.awt.BorderLayout());
        getContentPane().add(mainPanel, java.awt.BorderLayout.CENTER);

        jMenu1.setText("File");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void launch(final MainController controller) {
        // You should work with UI (including installing L&F) inside Event Dispatch Thread (EDT)
        SwingUtilities.invokeLater (new Runnable ()
        {
            public void run ()
            {
                // Install WebLaF as application L&F
                WebLookAndFeel.install ();

                // Create you Swing application here
                MainView frame = new MainView(controller);
                frame.setVisible(true);
                
                // Prepare the controller --
                controller.prepare();
            }
        } );
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel mainPanel;
    // End of variables declaration//GEN-END:variables

    @Override
    public void onError(Exception ex, String message) {
        WebNotificationPopup notification = new WebNotificationPopup();
        notification.setContent(message);
        notification.setDisplayTime(10000);
        
        Dimension size = mainPanel.getSize();
        notification.showPopup(mainPanel, 10, 10);
    }

    @Override
    public void onConfigurationChanged(String configurationName) {
        try {
            algorithmsPanel.changeConfiguration(configurationName);
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }

    @Override
    public void onEncrypt() {
        String message = editorsPanel.getSource();
        Object data = algorithmsPanel.getData();
        
        message = controller.encrypt(message, data);
        editorsPanel.setDestination(message);
    }

    @Override
    public void onDecrypt() {
        String message = editorsPanel.getSource();
        Object data = algorithmsPanel.getData();
        
        message = controller.decrypt(message, data);
        editorsPanel.setDestination(message);
    }

    @Override
    public void onInvert() {
        String messageSource = editorsPanel.getSource();
        String messageDestination = editorsPanel.getDestination();
        
        editorsPanel.setSource(messageDestination);
        editorsPanel.setDestination(messageSource);
    }

    @Override
    public void onAlgorithmChange(String name) {
        controller.activateAlgorithm(name);
        algorithmsPanel.revalidate();
    }

}
